@layout('layout')
@section('body')
<div class="row">
<div class="col m12 offset-m4">
<br>
<br>
<br>


          <form action="/test-log" method="POST" >
          {{ csrfField() }}
          <div class="row">
          <div>
          </div>
              <div class="input-field col m3">
                  <input  type="text" class="validate" name="username">
                  <label for="user name">user name</label>
                </div>
          </div>
          <div class="row">
              <div class="input-field col m3">
                  <input  type="password" class="validate" name="password">
                  <label for="password">password</label>
                </div>
          </div>
          <button class="btn waves-effect waves-light" type="submit" name="action">Submit
           <i class="material-icons right">send</i>
         </button>
          </form>
</div>


</div>

@endsection
